{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Hosting": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "Mst": {
    "DisplayFullErrorStack": false,
    "StaticFilesCacheControl": "public,max-age=604800",
    "UseResponseCompression": false,
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "127.0.0.1:6379,ssl=False",
    "PersistDataProtectionKeysToRedis": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "SupportPreviousNopcommerceVersions": true,
    "DisableSampleDataDuringInstallation": false,
    "UseFastInstallationService": false,
    "PluginsIgnoredDuringInstallation": "",
    "IgnoreStartupTasks": false,
    "ClearPluginShadowDirectoryOnStartup": true,
    "UseUnsafeLoadAssembly": true,
    "RandomStringSize": 7,
    "FromEmail": "no-reply@crear.ca",
    "SendGridApiKey": "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",
    "ApiKeySize": "100",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=mstblob;AccountKey=alvOb4pCIgc+lbOZhFUj8xI8oJUkwzM/TvBhps1SQR6FZhCiro98+VRz9s7ZNeKGHdeUY6AV4qANPHHIq99JlA==;EndpointSuffix=core.windows.net",
    "AzureBlobProfile": "profile" /*name should be in small letters*/,
    "AzureBlobEndPoint": "https://mstblob.blob.core.windows.net/"
  },
  "ConnectionStrings": {
    "mstblob_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mstblob;AccountKey=alvOb4pCIgc+lbOZhFUj8xI8oJUkwzM/TvBhps1SQR6FZhCiro98+VRz9s7ZNeKGHdeUY6AV4qANPHHIq99JlA==;EndpointSuffix=core.windows.net"
  }
}